# Playwright.BrowserDownloader

./: .editorconfig  Playwright.BrowserDownloader.sln  Readme.md
.github/: funding.yml
.github/workflows/: dotnet.yml
Playwright.BrowserDownloader/: BrowserDownloader.cs  Constants.cs  Playwright.BrowserDownloader.csproj  browsers.json
Sample/: Program.cs  Sample.csproj
